DB_URL="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority&appName=<appName>"
RESEND_API_KEY="your-resend-api-key"
EMAIL_FROM="your-email@example.com"
JWT_SECRET="your-jwt-secret"
APP_URL="http://localhost:3000"
PORT=3000
REDIS_URL="redis://localhost:6379"